<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card hover effect</title>
    <!-- link bootstrap untuk icon fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- style css  -->
    <style>
        body {
            margin: 0;
            background-image: url(bg.jpg);
            background-size: cover;
            font-family: tahoma;
        }

        .page {
            min-height: 100vh;
            display: flex;
        }

        .page-container {
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
        }

        .profile {
            box-sizing: border-box;
            max-width: 380px;
            padding-top: 40px;
            font-family: tahoma;
            font-size: 14px;
            font-weight: 400;
            color: #8bc34a;
            background-color: white;
            text-align: center;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .profile:before {
            content: "";
            width: 85px;
            height: 50px;
            transition: transform 0.5s cubic-bezier(0.42, 0.04, 0.13, 0.92);
            border-radius: 50%;
            background-color: #8bc34a;
            position: absolute;
            top: -70px;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%) scale(7);
        }

        .profile:hover::before {
            transition: transform 0.7s cubic-bezier(0.77, 0.09, 0, 1.31);
            transform: translateX(-50%) translateY(200%) scale(25);
        }

        .profile:hover,
        .profile:hover .profile-value,
        .profile:hover .profile-social {
            color: white;
        }

        .profile:hover .profile-group,
        .profile:hover .profile-avatar {
            border-color: white;
        }

        .profile:hover .profile-stats {
            background-color: #8bc34a;
        }

        .profile-header {
            transition: color 0.4s ease-out .1s;
        }

        .profile-avatar {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 5px solid #8bc34a;
            transition: border-color 0.4s ease-out .1s;
        }

        .profile-name {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 30px;
        }

        .profile-stats {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #f0f0f0;
            padding-top: 25px;
            padding-bottom: 25px;
            transition: background-color 0.4s ease-out .1s;
        }

        .profile:hover .profile-stats {
            transition-delay: 0.2s;
        }

        .profile-group {
            box-sizing: border-box;
            width: 33.3333%;
            transition: border-color 0.4s ease-out .1s;
            border-right: 1px solid #bdbdbd;
            padding-left: 2%;
            padding-right: 2%;
        }

        .profile:hover .profile-group {
            transition-delay: 0.4s;
        }

        .profile-group:nth-child(n+4) {
            margin-top: 20px;
        }

        .profile-group:nth-child(3n+3) {
            border-right: none;
        }

        .profile-param .profile-value {
            display: block;
            transition: color 0.4s ease-out .1s;
        }

        .profile-param {
            text-transform: uppercase;
        }

        .profile-value {
            font-size: 30px;
            color: #8bc34a;
            font-weight: 700;
        }

        .profile-socials {
            padding-bottom: 25px;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 17px;
        }

        .profile-social {
            border: 4px solid #8bc34a;
            color: #8bc34a;
            border-radius: 50%;
            transition: color 0.4s ease-out 0.3s;
            width: 18px;
            height: 18px;
            padding: 15px;
            position: relative;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="page-container">
            <article class="profile">
                <header class="profile-header">
                    <img src="profile.jpg" class="profile-avatar" alt="">
                    <h3 class="profile-name">NOER AYU</h3>
                    <span class="profile-post">Mahasiswa</span>
                </header>

                <div class="profile-stats">
                    <div class="profile-group">
                        <span class="profile-value">80%</span>
                        <span class="profile-param">HTML/CSS</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">30%</span>
                        <span class="profile-param">Javascript</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">65%
                        </span>
                        <span class="profile-param">C</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">85%</span>
                        <span class="profile-param">UX Design</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">90%</span>
                        <span class="profile-param">Adobe XD</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">90%</span>
                        <span class="profile-param">VS Studio Code</span>
                    </div>
                </div>

                <footer class="profile-socials">
                    <a href="" class="profile-social">
                        <i class="fa fa-twitter"></i>
                    </a>


                    <a href="" class="profile-social">
                        <i class="fa fa-instagram"></i>
                    </a>


                    <a href="" class="profile-social">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </footer>

            </article>
        </div>
    </div>
</body>

</html>